Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        MouseDown="Window_MouseDown"
        Title="Battleship" Height="400" Width="900" MinWidth="900" MinHeight="400">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Ship" UriSource="pack://application:,,,/Client;component/Resources/ship.png"/>
            <BitmapImage x:Key="Sea" UriSource="pack://application:,,,/Client;component/Resources/sea.jpg"/>
            <BitmapImage x:Key="Miss" UriSource="pack://application:,,,/Client;component/Resources/miss.png"/>
            <BitmapImage x:Key="Hit" UriSource="pack://application:,,,/Client;component/Resources/hit.jpg"/>
            <BitmapImage x:Key="Border" UriSource="pack://application:,,,/Client;component/Resources/border.jpg"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="About" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>

        <Rectangle Fill="Black" Grid.Row="1" Grid.Column="1" Stretch="Fill"></Rectangle>

        <Grid Name="Map" Grid.Column="0" Grid.Row="1"></Grid>
        <Grid Name="Enemy" Grid.Column="2" Grid.Row="1"></Grid>

        <TextBox Name="Log" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</Window>
