Client/StartWindow.xaml

<Window x:Class="Client.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        MouseDoubleClick="Window_MouseDoubleClick"
        Title="Battleship: setup" Height="400" Width="400" MinHeight="400" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Ship" UriSource="pack://application:,,,/Client;component/Resources/ship.png"/>
            <BitmapImage x:Key="Sea" UriSource="pack://application:,,,/Client;component/Resources/sea.jpg"/>
            <BitmapImage x:Key="Miss" UriSource="pack://application:,,,/Client;component/Resources/miss.png"/>
            <BitmapImage x:Key="Hit" UriSource="pack://application:,,,/Client;component/Resources/hit.jpg"/>
            <BitmapImage x:Key="Border" UriSource="pack://application:,,,/Client;component/Resources/border.jpg"/>
            <Style TargetType="Image">
                <Setter Property="Stretch" Value="Fill"></Setter>
                <Setter Property="Panel.ZIndex" Value="10"></Setter>
                <Setter Property="Source" Value="{StaticResource Ship}"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="20" Margin="5,0,5,5">Username:</TextBlock>
            <TextBox Name="UserName" Margin="5,0,5,5" FontSize="20" MinWidth="180" KeyDown="UserName_KeyDown"></TextBox>
            <Button Name="Connect" Click="Connect_Click" Margin="5,0,5,5" MinWidth="80">Connect!</Button>
        </StackPanel>

        <Grid Name="Map" Grid.Row="1" Grid.Column="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Tag="A"></Image>
            <Image Grid.Row="0" Grid.Column="1" Tag="A"></Image>
            <Image Grid.Row="0" Grid.Column="2" Tag="A"></Image>
            <Image Grid.Row="0" Grid.Column="3" Tag="A"></Image>

            <Image Grid.Row="0" Grid.Column="5" Tag="B"></Image>
            <Image Grid.Row="0" Grid.Column="6" Tag="B"></Image>
            <Image Grid.Row="0" Grid.Column="7" Tag="B"></Image>

            <Image Grid.Row="2" Grid.Column="0" Tag="C"></Image>
            <Image Grid.Row="2" Grid.Column="1" Tag="C"></Image>
            <Image Grid.Row="2" Grid.Column="2" Tag="C"></Image>

            <Image Grid.Row="2" Grid.Column="4" Tag="D"></Image>
            <Image Grid.Row="2" Grid.Column="5" Tag="D"></Image>

            <Image Grid.Row="2" Grid.Column="7" Tag="E"></Image>
            <Image Grid.Row="2" Grid.Column="8" Tag="E"></Image>

            <Image Grid.Row="4" Grid.Column="0" Tag="F"></Image>
            <Image Grid.Row="4" Grid.Column="1" Tag="F"></Image>

            <Image Grid.Row="4" Grid.Column="3" Tag="G"></Image>
            <Image Grid.Row="4" Grid.Column="5" Tag="H"></Image>
            <Image Grid.Row="4" Grid.Column="7" Tag="K"></Image>
            <Image Grid.Row="4" Grid.Column="9" Tag="L"></Image>

        </Grid>
    </Grid>
</Window>
